PORT=5000
SECRET=secretIsDaSecretPassword
KEYS=$--)UJ{BOO[BRCw
SALT=10

# OAuth Related
BACKEND_URL=https://chatitup-production.up.railway.app/
FRONTEND_URL=https://chatitup.vercel.app/
GOOGLE_AUTH_PWD=N0e11a2023_@!
TWITTER_AUTH_PWD=J2mm3s2023_@!
GOOGLE_CLIENT_ID=524029726856-7oc6fnr4h8qq6adqra1l59ebebbacl47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CONSUMER_KEY=ddFqamuSNEaWPT4BurDzvicZn
TWITTER_CONSUMER_SECRET=dZpTOmx5RnIBgzFmXRNK9CbcJwmtDdzNuqHvqenPVqYmgXiHXj